# inbank-decision-engine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/inbank/decision/: DecisionEngineApplication.java
backend/src/main/java/com/inbank/decision/config/: CorsConfig.java
backend/src/main/java/com/inbank/decision/controller/: DecisionController.java
backend/src/main/java/com/inbank/decision/exception/: GlobalExceptionHandler.java  InvalidLoanRequestException.java  InvalidPersonalCodeException.java
backend/src/main/java/com/inbank/decision/model/: LoanDecision.java  LoanRequest.java
backend/src/main/java/com/inbank/decision/registry/: CreditRegistry.java
backend/src/main/java/com/inbank/decision/service/: DecisionEngineService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/inbank/decision/controller/: DecisionControllerTest.java
backend/src/test/java/com/inbank/decision/service/: DecisionEngineServiceTest.java
frontend/: app.js  index.html  package-lock.json  package.json  style.css  vite.config.js
frontend/src/: App.jsx  styles.css
